{
	"@metadata": {
		"authors": [
			"Ali1",
			"Tux-tn"
		]
	},
	"index.newPad": "باد جديد",
	"index.createOpenPad": "أو صنع/فتح باد بوضع إسمه:",
	"pad.toolbar.bold.title": "سميك (Ctrl-B)",
	"pad.toolbar.italic.title": "مائل (Ctrl-I)",
	"pad.toolbar.underline.title": "تسطير (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "شطب",
	"pad.toolbar.ol.title": "قائمة مرتبة",
	"pad.toolbar.ul.title": "قائمة غير مرتبة",
	"pad.toolbar.indent.title": "إزاحة",
	"pad.toolbar.unindent.title": "حذف الإزاحة",
	"pad.toolbar.undo.title": "فك (Ctrl-Z)",
	"pad.toolbar.redo.title": "تكرار (Ctrl-Y)",
	"pad.toolbar.import_export.title": "استيراد/تصدير من/إلى تنسيقات ملفات مختلفة",
	"pad.toolbar.timeslider.title": "متصفح التاريخ",
	"pad.toolbar.savedRevision.title": "حفظ المراجعة",
	"pad.toolbar.settings.title": "الإعدادات",
	"pad.toolbar.embed.title": "تبادل و تضمين هذا الباد",
	"pad.toolbar.showusers.title": "عرض المستخدمين على هذا الباد",
	"pad.colorpicker.save": "تسجيل",
	"pad.colorpicker.cancel": "إلغاء",
	"pad.loading": "جاري التحميل...",
	"pad.passwordRequired": "تحتاج إلى كلمة مرور للوصول إلى هذا الباد",
	"pad.permissionDenied": "ليس لديك إذن لدخول هذا الباد",
	"pad.wrongPassword": "كانت كلمة المرور خاطئة",
	"pad.settings.padSettings": "إعدادات الباد",
	"pad.settings.myView": "رؤيتي",
	"pad.settings.stickychat": "الدردشة دائما على الشاشة",
	"pad.settings.colorcheck": "ألوان التأليف",
	"pad.settings.linenocheck": "أرقام الأسطر",
	"pad.settings.rtlcheck": "قراءة المحتويات من اليمين إلى اليسار؟",
	"pad.settings.fontType": "نوع الخط:",
	"pad.settings.fontType.normal": "عادي",
	"pad.settings.fontType.monospaced": "ثابت العرض",
	"pad.settings.globalView": "الرؤية الشاملة",
	"pad.settings.language": "اللغة:",
	"pad.importExport.import_export": "استيراد/تصدير",
	"pad.importExport.import": "تحميل أي ملف نصي أو وثيقة",
	"pad.importExport.importSuccessful": "ناجح!",
	"pad.importExport.export": "تصدير الباد الحالي بصفة:",
	"pad.importExport.exporthtml": "إتش تي إم إل",
	"pad.importExport.exportplain": "نص عادي",
	"pad.importExport.exportword": "مايكروسوفت وورد",
	"pad.importExport.exportpdf": "صيغة المستندات المحمولة",
	"pad.importExport.exportopen": "ODF (نسق المستند المفتوح)",
	"pad.importExport.exportdokuwiki": "دوکوويكي",
	"pad.modals.connected": "متصل.",
	"pad.modals.reconnecting": "إعادة الاتصال ببادك",
	"pad.modals.forcereconnect": "فرض إعادة الاتصال",
	"pad.modals.userdup": "مفتوح في نافذة أخرى",
	"pad.modals.userdup.explanation": "يبدو أن هذا الباد تم فتحه في أكثر من نافذة متصفح في هذا الحاسوب.",
	"pad.modals.userdup.advice": "إعادة الاتصال لإستعمال هذه النافذة بدلاً  من الاخرى.",
	"pad.modals.unauth": "غير مخول",
	"pad.modals.initsocketfail": "لا يمكن الوصول إلى الخادم",
	"pad.modals.initsocketfail.explanation": "تعذر الاتصال بخادم المزامنة.",
	"pad.modals.slowcommit.explanation": "الخادم لا يستجيب.",
	"pad.modals.slowcommit.cause": "يمكن أن يكون هذا بسبب مشاكل في الاتصال بالشبكة.",
	"pad.modals.deleted": "محذوف.",
	"pad.modals.deleted.explanation": "تمت إزالة هذا الباد",
	"pad.modals.disconnected": "لم تعد متّصل.",
	"pad.modals.disconnected.explanation": "تم فقدان الإتصال بالخادم",
	"pad.modals.disconnected.cause": "قد يكون الخادم غير متوفر. الرجاء إعلامنا إذا تكرر هذا.",
	"pad.share.readonly": "للقراءة فقط",
	"pad.share.link": "رابط",
	"pad.share.emebdcode": "URL للتضمين",
	"pad.chat": "دردشة",
	"pad.chat.title": "فتح الدردشة لهذا الباد",
	"pad.chat.loadmessages": "تحميل المزيد من الرسائل",
	"timeslider.toolbar.returnbutton": "العودة إلى الباد",
	"timeslider.toolbar.authors": "المؤلفون:",
	"timeslider.toolbar.authorsList": "بدون مؤلفين",
	"timeslider.toolbar.exportlink.title": "تصدير",
	"timeslider.exportCurrent": "تصدير النسخة الحالية ك:",
	"timeslider.version": "إصدار {{version}}",
	"timeslider.saved": "محفوظ {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "يناير",
	"timeslider.month.february": "فبراير",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "أبريل",
	"timeslider.month.may": "مايو",
	"timeslider.month.june": "يونيو",
	"timeslider.month.july": "يوليو",
	"timeslider.month.august": "أغسطس",
	"timeslider.month.september": "سبتمبر",
	"timeslider.month.october": "أكتوبر",
	"timeslider.month.november": "نوفمبر",
	"timeslider.month.december": "ديسمبر",
	"pad.userlist.entername": "إدخل اسمك",
	"pad.userlist.unnamed": "غير مسمى",
	"pad.userlist.guest": "ضيف",
	"pad.userlist.deny": "رفض",
	"pad.userlist.approve": "موافقة",
	"pad.impexp.importbutton": "الاستيراد الآن",
	"pad.impexp.importing": "الاستيراد...",
	"pad.impexp.uploadFailed": "فشل التحميل، الرجاء المحاولة مرة أخرى",
	"pad.impexp.importfailed": "فشل الاستيراد",
	"pad.impexp.copypaste": "الرجاء نسخ/لصق"
}
