{
	"@metadata": {
		"authors": [
			"Hym411",
			"아라"
		]
	},
	"index.newPad": "새 패드",
	"index.createOpenPad": "또는 다음 이름으로 패드 만들기/열기:",
	"pad.toolbar.bold.title": "굵게 (Ctrl-B)",
	"pad.toolbar.italic.title": "기울임 (Ctrl-I)",
	"pad.toolbar.underline.title": "밑줄 (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "취소선",
	"pad.toolbar.ol.title": "순서 있는 목록",
	"pad.toolbar.ul.title": "순서 없는 목록",
	"pad.toolbar.indent.title": "들여쓰기 (TAB)",
	"pad.toolbar.unindent.title": "내어쓰기 (Shift+TAB)",
	"pad.toolbar.undo.title": "실행 취소 (Ctrl-Z)",
	"pad.toolbar.redo.title": "다시 실행 (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "저자의 색 지우기",
	"pad.toolbar.import_export.title": "다른 파일 형식으로 가져오기/내보내기",
	"pad.toolbar.timeslider.title": "시간슬라이더",
	"pad.toolbar.savedRevision.title": "판 저장",
	"pad.toolbar.settings.title": "설정",
	"pad.toolbar.embed.title": "이 패드를 공유하고 포함하기",
	"pad.toolbar.showusers.title": "이 패드에 사용자 보기",
	"pad.colorpicker.save": "저장",
	"pad.colorpicker.cancel": "취소",
	"pad.loading": "불러오는 중...",
	"pad.passwordRequired": "이 패드에 접근하려면 비밀번호가 필요합니다",
	"pad.permissionDenied": "이 패드에 접근할 권한이 없습니다",
	"pad.wrongPassword": "비밀번호가 잘못되었습니다",
	"pad.settings.padSettings": "패드 설정",
	"pad.settings.myView": "내 보기",
	"pad.settings.stickychat": "화면에 항상 대화 보기",
	"pad.settings.colorcheck": "저자 색",
	"pad.settings.linenocheck": "줄 번호",
	"pad.settings.rtlcheck": "우횡서(오른쪽에서 왼쪽으로)입니까?",
	"pad.settings.fontType": "글꼴 종류:",
	"pad.settings.fontType.normal": "보통",
	"pad.settings.fontType.monospaced": "고정 폭",
	"pad.settings.globalView": "전역 보기",
	"pad.settings.language": "언어:",
	"pad.importExport.import_export": "가져오기/내보내기",
	"pad.importExport.import": "텍스트 파일이나 문서 올리기",
	"pad.importExport.importSuccessful": "성공!",
	"pad.importExport.export": "다음으로 현재 패드 내보내기:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "일반 텍스트",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "일반 텍스트나 html 형식으로만 가져올 수 있습니다. 고급 가져오기 기능에 대해서는 <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">abiword를 설치</a>하세요.",
	"pad.modals.connected": "연결했습니다.",
	"pad.modals.reconnecting": "패드에 다시 연결 중..",
	"pad.modals.forcereconnect": "강제로 다시 연결",
	"pad.modals.userdup": "다른 창에서 열리고 있습니다",
	"pad.modals.userdup.explanation": "이 패드는 이 컴퓨터에 하나보다 많이 브라우저 창에서 열린 것 같습니다.",
	"pad.modals.userdup.advice": "대신 이 창을 사용해 다시 연결합니다.",
	"pad.modals.unauth": "권한이 없음",
	"pad.modals.unauth.explanation": "이 문서를 보는 동안 권한이 바뀌었습니다. 다시 연결을 시도하세요.",
	"pad.modals.looping.explanation": "동기 서버와의 통신 문제가 있습니다.",
	"pad.modals.looping.cause": "아마 호환되지 않는 방화벽이나 프록시를 통해 연결되어 있습니다.",
	"pad.modals.initsocketfail": "서버에 연결할 수 없습니다.",
	"pad.modals.initsocketfail.explanation": "동기 서버에 연결할 수 없습니다.",
	"pad.modals.initsocketfail.cause": "아마도 브라우저나 인터넷 연결에 문제가 있기 때문일 수 있습니다.",
	"pad.modals.slowcommit.explanation": "서버가 응답하지 않습니다.",
	"pad.modals.slowcommit.cause": "네트워크 연결에 문제가 있기 때문일 수 있습니다.",
	"pad.modals.badChangeset.explanation": "당신의 편집은 동기화 서버에 의해 불법적인 것으로 분류되었습니다.",
	"pad.modals.badChangeset.cause": "잘못된 서버 구성이나 예기치 못한 행동 때문에 발생했을 수 있습니다. 서버 관리자와 연락하시기 바랍니다. 만약 이 메시지가 오류라고 생각된다면, 편집을 다시 시도해 보세요.",
	"pad.modals.corruptPad.explanation": "당신이 시도하려는 패드는 손상되었습니다.",
	"pad.modals.corruptPad.cause": "잘못된 서버 구성 또는 다른 예기치 않은 오류 때문에 발생했을 수 있습니다. 서버 관리자와 연락하세요.",
	"pad.modals.deleted": "삭제되었습니다.",
	"pad.modals.deleted.explanation": "이 패드를 제거했습니다.",
	"pad.modals.disconnected": "연결이 끊어졌습니다.",
	"pad.modals.disconnected.explanation": "서버에서 연결을 잃었습니다",
	"pad.modals.disconnected.cause": "서버를 사용할 수 없습니다. 이 문제가 계속 발생하면 서비스 관리자에게 알려주시기 바랍니다.",
	"pad.share": "이 패드 공유하기",
	"pad.share.readonly": "읽기 전용",
	"pad.share.link": "링크",
	"pad.share.emebdcode": "URL 포함",
	"pad.chat": "대화",
	"pad.chat.title": "이 패드에 대화를 엽니다.",
	"pad.chat.loadmessages": "더 많은 메시지 불러오기",
	"timeslider.pageTitle": "{{appTitle}} 시간슬라이더",
	"timeslider.toolbar.returnbutton": "패드로 돌아가기",
	"timeslider.toolbar.authors": "저자:",
	"timeslider.toolbar.authorsList": "저자 없음",
	"timeslider.toolbar.exportlink.title": "내보내기",
	"timeslider.exportCurrent": "현재 버전으로 내보내기:",
	"timeslider.version": "버전 {{version}}",
	"timeslider.saved": "{{year}}년 {{month}} {{day}}일에 저장함",
	"timeslider.dateformat": "{{year}}년/{{month}}/{{day}}일 {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1월",
	"timeslider.month.february": "2월",
	"timeslider.month.march": "3월",
	"timeslider.month.april": "4월",
	"timeslider.month.may": "5월",
	"timeslider.month.june": "6월",
	"timeslider.month.july": "7월",
	"timeslider.month.august": "8월",
	"timeslider.month.september": "9월",
	"timeslider.month.october": "10월",
	"timeslider.month.november": "11월",
	"timeslider.month.december": "12월",
	"timeslider.unnamedauthors": "이름 없는 {[plural(num) one: 저자, other: 저자 ]} {{num}}명",
	"pad.savedrevs.marked": "이 판은 이제 저장한 판으로 표시합니다.",
	"pad.userlist.entername": "이름을 입력하세요",
	"pad.userlist.unnamed": "이름없음",
	"pad.userlist.guest": "손님",
	"pad.userlist.deny": "거부",
	"pad.userlist.approve": "승인",
	"pad.editbar.clearcolors": "전체 문서의 저자 색을 지우시겠습니까?",
	"pad.impexp.importbutton": "지금 가져오기",
	"pad.impexp.importing": "가져오는 중...",
	"pad.impexp.confirmimport": "파일을 가져오면 패드의 현재 텍스트를 덮어쓰게 됩니다. 진행하시겠습니까?",
	"pad.impexp.convertFailed": "이 파일을 가져올 수 없습니다. 다른 문서 형식을 사용하거나 수동으로 복사하여 붙여넣으세요",
	"pad.impexp.uploadFailed": "올리기를 실패했습니다. 다시 시도하세요",
	"pad.impexp.importfailed": "가져오기를 실패했습니다",
	"pad.impexp.copypaste": "복사하여 붙여넣으세요",
	"pad.impexp.exportdisabled": "{{type}} 형식으로 내보내기가 비활성화되어 있습니다. 자세한 내용은 시스템 관리자에게 문의하시기 바랍니다."
}
