{
	"@metadata": {
		"authors": [
			"Mogoeilor"
		]
	},
	"index.newPad": "دشته تازه",
	"pad.toolbar.bold.title": "توپر",
	"pad.toolbar.italic.title": "کج کوله(ctrl-l)",
	"pad.toolbar.underline.title": "زیر خط دار بین (Ctrl-U)",
	"pad.toolbar.ol.title": "نوم گه منظم",
	"pad.toolbar.ul.title": "نوم گه بی نظم",
	"pad.toolbar.indent.title": "مئن رئته(TAB)",
	"pad.toolbar.unindent.title": "وه در رئته (Shift+TAB)",
	"pad.toolbar.undo.title": "رد انجوم دئین (Ctrl-Z)",
	"pad.toolbar.redo.title": "د نو انجوم دئین(Ctrl-Y)",
	"pad.toolbar.settings.title": "میزوکاری",
	"pad.colorpicker.save": "ذخيره كردن",
	"pad.colorpicker.cancel": "انجوم شیو كردن",
	"pad.loading": "د حالت سوار كرد",
	"pad.wrongPassword": "پاسوردتو اشتوائه",
	"pad.settings.padSettings": "میزوکاری دشته",
	"pad.settings.myView": "نظرگه مه",
	"pad.settings.stickychat": "همیشه د بلگه چک چنه بکید",
	"pad.settings.linenocheck": "شماره خطیا",
	"pad.settings.fontType": "نوع فونت:",
	"pad.settings.fontType.normal": "عادی",
	"pad.settings.fontType.monospaced": "تک جاگه",
	"pad.settings.globalView": "دیئن جهونی",
	"pad.settings.language": "زون:",
	"pad.importExport.import_export": "وامین آوردن/د در دئن",
	"pad.importExport.importSuccessful": "موفق بی!",
	"pad.importExport.export": "دشته تازه چی وه در بیه:",
	"pad.importExport.exporthtml": "اچ تی ام ال",
	"pad.importExport.exportplain": "نیسسه ساده",
	"pad.importExport.exportword": "واجه پالایشتگر  مایکروسافت",
	"pad.importExport.exportpdf": "پی دی اف",
	"pad.importExport.exportopen": "او دی اف(قالو سند وا بیه)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.modals.connected": "وصل بیه",
	"pad.modals.forcereconnect": "سی وصل بین مژبور کو",
	"pad.modals.userdup": "د نیمدری هنی واز بیه",
	"pad.modals.initsocketfail": "سرور د دسرسی نئ.",
	"pad.modals.deleted": "پاک بیه",
	"pad.modals.deleted.explanation": "ای دشته جا وه جا بیه",
	"pad.modals.disconnected": "ارتواطتو قطع بیه",
	"pad.share": "ای دشته نه بهر کو",
	"pad.share.readonly": "فقط بحون",
	"pad.share.link": "هوم پیوند",
	"pad.chat": "گپ زئن",
	"pad.chat.title": "گپ چنه نه سی دشته وا کو.",
	"pad.chat.loadmessages": "پیغومیا بیشتر نه سوار کو",
	"timeslider.toolbar.returnbutton": "ورگرد د دشته",
	"timeslider.toolbar.authors": "نیسنه یا:",
	"timeslider.toolbar.authorsList": "بی نیسنه",
	"timeslider.toolbar.exportlink.title": "وه در ديئن",
	"timeslider.version": "نسقه{{نسقه}}",
	"timeslider.month.january": "جانويه",
	"timeslider.month.february": "فوريه",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "آوريل",
	"timeslider.month.may": "ما",
	"timeslider.month.june": "جوئن",
	"timeslider.month.july": "جولای",
	"timeslider.month.august": "اگوست",
	"timeslider.month.september": "سپتامر",
	"timeslider.month.october": "اكتور",
	"timeslider.month.november": "نوامر",
	"timeslider.month.december": "دسامر",
	"pad.userlist.entername": "نوم تونه وارد بکید",
	"pad.userlist.unnamed": "نوم نهشته",
	"pad.userlist.guest": "میزوان",
	"pad.userlist.deny": "پرو کردن",
	"pad.userlist.approve": "اصلا کردن",
	"pad.impexp.importbutton": "ایسه وارد کو",
	"pad.impexp.importing": "د حالت وارد کردن",
	"pad.impexp.importfailed": "وامین آوردن شکست حرد",
	"pad.impexp.copypaste": "خواهشن وردار بدیسن"
}
