{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Mantak111"
		]
	},
	"pad.toolbar.bold.title": "Paryškintasis (Ctrl-B)",
	"pad.toolbar.italic.title": "Pasvirasis (Ctrl-I)",
	"pad.toolbar.underline.title": "Pabraukimas (Ctrl-U)",
	"pad.toolbar.undo.title": "Anuliuoti (Ctrl-Z)",
	"pad.toolbar.redo.title": "Perdaryti (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Tvarkyti autorystės spalvas",
	"pad.toolbar.settings.title": "Nustatymai",
	"pad.colorpicker.save": "Išsaugoti",
	"pad.colorpicker.cancel": "Atšaukti",
	"pad.loading": "Įkraunama...",
	"pad.settings.myView": "Mano Vaizdas",
	"pad.settings.fontType": "Šrifto tipas:",
	"pad.settings.fontType.normal": "Normalus",
	"pad.settings.globalView": "Bendras Vaizdas",
	"pad.settings.language": "Kalba:",
	"pad.importExport.import_export": "Importuoti/Eksportuoti",
	"pad.importExport.import": "Įkelkite bet kokį tekstinį failą arba dokumentą",
	"pad.importExport.importSuccessful": "Pavyko!",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Paprastasis tekstas",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Atvirasis dokumento formatas)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.modals.connected": "Prisijungta.",
	"pad.modals.unauth": "Neleidžiama",
	"pad.modals.initsocketfail": "Serveris yra nepasiekiamas.",
	"pad.modals.slowcommit.explanation": "Serveris neatsako.",
	"pad.modals.deleted": "Ištrintas.",
	"pad.modals.disconnected": "Jūs atsijungėte.",
	"pad.share.readonly": "Tik skaityti",
	"pad.share.link": "Nuoroda",
	"pad.share.emebdcode": "Įterptasis URL",
	"pad.chat": "Pokalbiai",
	"pad.chat.loadmessages": "Įkrauti daugiau pranešimų",
	"timeslider.toolbar.authors": "Autoriai:",
	"timeslider.toolbar.authorsList": "Nėra autorių",
	"timeslider.toolbar.exportlink.title": "Eksportuoti",
	"timeslider.exportCurrent": "Eksportuoti dabartinę versiją kaip:",
	"timeslider.version": "Versija {{version}}",
	"timeslider.saved": "Išsaugota {{year}},{{month}} {{day}}",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Sausis",
	"timeslider.month.february": "Vasaris",
	"timeslider.month.march": "Kovas",
	"timeslider.month.april": "Balandis",
	"timeslider.month.may": "Gegužė",
	"timeslider.month.june": "Birželis",
	"timeslider.month.july": "Liepa",
	"timeslider.month.august": "Rugpjūtis",
	"timeslider.month.september": "Rugsėjis",
	"timeslider.month.october": "Spalis",
	"timeslider.month.november": "Lapkritis",
	"timeslider.month.december": "Gruodis",
	"timeslider.unnamedauthors": "{{num}} bevardžiai(-ių) autoriai(-ių)",
	"pad.userlist.entername": "Įveskite savo vardą",
	"pad.userlist.unnamed": "bevardis",
	"pad.userlist.guest": "Svečias",
	"pad.userlist.deny": "Neigti",
	"pad.userlist.approve": "Patvirtinti",
	"pad.impexp.importbutton": "Importuoti dabar",
	"pad.impexp.importing": "Importuojama...",
	"pad.impexp.uploadFailed": "Įkėlimas nepavyko, bandykite dar kartą",
	"pad.impexp.importfailed": "Importuoti nepavyko",
	"pad.impexp.copypaste": "Prašome nukopijuoti ir įklijuoti"
}
