{
	"@metadata": {
		"authors": [
			"StefanusRA"
		]
	},
	"index.newPad": "Pad Anyar",
	"index.createOpenPad": "utawa gawe/bukak Pad nganggo jeneng:",
	"pad.toolbar.bold.title": "Kandhel (Ctrl-B)",
	"pad.toolbar.italic.title": "Miring (Ctrl-I)",
	"pad.toolbar.underline.title": "Garisngisor (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Corettengaeh",
	"pad.toolbar.ol.title": "Daftar nganggo nomer",
	"pad.toolbar.ul.title": "Daftar ora nganggo nomer",
	"pad.toolbar.indent.title": "Nggantung",
	"pad.toolbar.unindent.title": "nggantung njaba",
	"pad.toolbar.undo.title": "Batalna (Ctrl-Z)",
	"pad.toolbar.redo.title": "Baleni (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Busek ''Authorship Colors''",
	"pad.toolbar.import_export.title": "Impor/Ekspor sekang/maring format berkas sejen",
	"pad.toolbar.timeslider.title": "Timeslider",
	"pad.toolbar.savedRevision.title": "Simpen revisi",
	"pad.toolbar.settings.title": "Pangaturan",
	"pad.toolbar.embed.title": "Sebarna lan ''embed'' pad kiye",
	"pad.toolbar.showusers.title": "Tidokna panganggo-panganggo nang pad kiye",
	"pad.colorpicker.save": "Simpen",
	"pad.colorpicker.cancel": "Batalna",
	"pad.loading": "Muatna...",
	"pad.passwordRequired": "Rika perlu tembung sandhi kanggo ngakses pad kiye",
	"pad.permissionDenied": "Rika ora duwe idin kanggo ngakses pad kiye",
	"pad.wrongPassword": "Tembung sandhine Rika salah",
	"pad.settings.padSettings": "Pangaturan Pad",
	"pad.settings.myView": "Delengane Inyong",
	"pad.settings.stickychat": "Dopokan mesti nang layar",
	"pad.settings.colorcheck": "Authorship colors",
	"pad.settings.linenocheck": "Nomer baris",
	"pad.settings.rtlcheck": "Waca isi sekang tengen maring kiwe?",
	"pad.settings.fontType": "Tipe Font:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Global View",
	"pad.settings.language": "Basa:",
	"pad.importExport.import_export": "Impor/Ekspor",
	"pad.importExport.import": "Unggahna berkas teks utawa dokumen",
	"pad.importExport.importSuccessful": "Sukses!",
	"pad.importExport.export": "Ekspor pad kiye dadi:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "t",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Rika mung teyeng impor sekang format plain text utawa HTML. Kanggo fitur impor sing lewih maju monggo <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">masang abiword</a>.",
	"pad.modals.connected": "Nyambung.",
	"pad.modals.reconnecting": "Mbaleli nyambung ming pad Rika...",
	"pad.modals.forcereconnect": "Maksa nyambung maning",
	"pad.modals.userdup": "Bukak nang jendela sejen",
	"pad.modals.userdup.explanation": "Pad kiye kayane dibukak nang lewih sekang siji browser nang komputer kiye.",
	"pad.modals.userdup.advice": "Nyambung maning nganggo jendela kiye baen.",
	"pad.modals.unauth": "Not authorized",
	"pad.modals.unauth.explanation": "Idin-e Rika wis diowahi dong lagi ndeleng kaca kiye. Jajal nyambung maning.",
	"pad.modals.looping.explanation": "Pra ana masalah komunikasi karo server sinkronisasi.",
	"pad.modals.looping.cause": "Ndeyan Rika gole nyambung nganggo firewall utawa proksi sing ora pas.",
	"pad.modals.initsocketfail": "Server ora teyeng dihubungi.",
	"pad.modals.initsocketfail.explanation": "Ora teyeng nyambung maring sinkronisasi server.",
	"pad.modals.initsocketfail.cause": "Kiye ndeyan ana masalah karo perambanne Rika utawa sambungan internete Rika.",
	"pad.modals.slowcommit.explanation": "Server ora respon.",
	"pad.modals.slowcommit.cause": "Kiye ndeyan ana masalah karo sambungan jaringan.",
	"pad.modals.deleted": "Dibusek.",
	"pad.modals.deleted.explanation": "Pad kiye wis dibusek.",
	"pad.modals.disconnected": "Rika wis dipedot sambungane.",
	"pad.modals.disconnected.explanation": "Sambungan maring server wis ilang",
	"pad.modals.disconnected.cause": "Servere ndeyan ora ana. Monggo tidokna inyong angger kahanan kiye terus kedaden maning.",
	"pad.share": "Sebarna pad kiye",
	"pad.share.readonly": "Waca thok",
	"pad.share.link": "Pranala",
	"pad.share.emebdcode": "Embed URL",
	"pad.chat": "Dopokan",
	"pad.chat.title": "Buka dopokan kanggo pad kiye.",
	"pad.chat.loadmessages": "Muatna pesen lewih akeh",
	"timeslider.pageTitle": "{{appTitle}} Timeslider",
	"timeslider.toolbar.returnbutton": "Mbalik ming pad",
	"timeslider.toolbar.authors": "Penulise:",
	"timeslider.toolbar.authorsList": "Ora ana penulise",
	"timeslider.toolbar.exportlink.title": "Ekspor",
	"timeslider.exportCurrent": "Ekspor versi sekiye dadi:",
	"timeslider.version": "Versi {{version}}",
	"timeslider.saved": "Simpen {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januari",
	"timeslider.month.february": "Februari",
	"timeslider.month.march": "Maret",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mei",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "Agustus",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Desember",
	"timeslider.unnamedauthors": "{{num}} durung dijenengi {[plural(num) one: author, other: authors ]}",
	"pad.savedrevs.marked": "Revisi kiye sekiye ditandani dadi revisi sing wis disimpen",
	"pad.userlist.entername": "Lebokna jenenge Rika",
	"pad.userlist.unnamed": "durungdijenengi",
	"pad.userlist.guest": "Dayoh",
	"pad.userlist.deny": "Ora olih",
	"pad.userlist.approve": "Sarujuk",
	"pad.editbar.clearcolors": "Busek ''authorship colors'' nang kabeh dokumen?",
	"pad.impexp.importbutton": "Impor Sekiye",
	"pad.impexp.importing": "Lagi ngimpor...",
	"pad.impexp.confirmimport": "Ngimpor berkas bakal dadi nindih teks sekiye nang pad. Apa Rika wis mantep arep mroses kiye?",
	"pad.impexp.convertFailed": "Inyong ora teyeng ngimpor berkas kiye. Jajal nganggo format dokumen sejen utawa salin-tempel manual.",
	"pad.impexp.uploadFailed": "Gole ngunggah gagal, monggo dijajal maning",
	"pad.impexp.importfailed": "Gole ngimpor gagal",
	"pad.impexp.copypaste": "Monggo salin-tempel",
	"pad.impexp.exportdisabled": "Ngekspor maring format {{type}} ora olih. Monggo takon maring administrator sisteme Rika kanggo detile."
}
