{
	"@metadata": {
		"authors": [
			"Laaknor",
			"Cocu"
		]
	},
	"index.newPad": "Ny Pad",
	"index.createOpenPad": "eller opprette/åpne en ny Pad med dette navnet:",
	"pad.toolbar.bold.title": "Fet (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Understreking (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Gjennomstreking",
	"pad.toolbar.ol.title": "Nummerert liste",
	"pad.toolbar.ul.title": "Punktliste",
	"pad.toolbar.indent.title": "Innrykk (TAB)",
	"pad.toolbar.unindent.title": "Rykk ut (Shift+TAB)",
	"pad.toolbar.undo.title": "Angre (Ctrl-Z)",
	"pad.toolbar.redo.title": "Gjør omigjen (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Fjern forfatterfarger",
	"pad.toolbar.import_export.title": "Importer/eksporter fra/til forskjellige filformater",
	"pad.toolbar.timeslider.title": "Tidslinje",
	"pad.toolbar.savedRevision.title": "Lagre revisjoner",
	"pad.toolbar.settings.title": "Innstillinger",
	"pad.toolbar.embed.title": "Bygg inn denne padden",
	"pad.toolbar.showusers.title": "Vis brukerne av denne padden",
	"pad.colorpicker.save": "Lagre",
	"pad.colorpicker.cancel": "Avbryt",
	"pad.loading": "Laster inn...",
	"pad.passwordRequired": "Du trenger et passord for å få tilgang til denne padden",
	"pad.permissionDenied": "Du har ikke tilgang til denne padden",
	"pad.wrongPassword": "Feil passord",
	"pad.settings.padSettings": "Padinnstillinger",
	"pad.settings.myView": "Min visning",
	"pad.settings.stickychat": "Chat alltid synlig",
	"pad.settings.colorcheck": "Forfatterfarger",
	"pad.settings.linenocheck": "Linjenummer",
	"pad.settings.rtlcheck": "Les innhold fra høyre til venstre?",
	"pad.settings.fontType": "Skrifttype:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Fast bredde",
	"pad.settings.globalView": "Global visning",
	"pad.settings.language": "Språk:",
	"pad.importExport.import_export": "Importer/eksporter",
	"pad.importExport.import": "Last opp tekstfil eller dokument",
	"pad.importExport.importSuccessful": "Vellykket!",
	"pad.importExport.export": "Eksporter padden som:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Ren tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Du kan bare importere fra ren tekst eller HTML-formater. For mer avanserte importfunksjoner, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installer abiword</a>.",
	"pad.modals.connected": "Tilkoblet.",
	"pad.modals.reconnecting": "Kobler til din pad på nytt...",
	"pad.modals.forcereconnect": "Tving gjenoppkobling",
	"pad.modals.userdup": "Åpnet i nytt vindu",
	"pad.modals.userdup.explanation": "Denne padden ser ut til å være åpnet i mer enn et nettleservindu på denne maskinen.",
	"pad.modals.userdup.advice": "Koble til igjen for å bruke dette vinduet i stedenfor.",
	"pad.modals.unauth": "Ikke tillatt",
	"pad.modals.unauth.explanation": "Dine rettigheter har blitt endret mens du så på denne siden. Prøv å koble til på nytt",
	"pad.modals.looping.explanation": "Det er kommunikasjonsproblemer med synkroniseringsserveren.",
	"pad.modals.looping.cause": "Kanskje du koblet til en inkompatibel brannmur eller mellomtjener",
	"pad.modals.initsocketfail": "Serveren er utilgjengelig",
	"pad.modals.initsocketfail.explanation": "Kunne ikke koble til synkroniseringsserveren.",
	"pad.modals.initsocketfail.cause": "Dette er sannsynligvis på grunn av et problem med nettleseren eller din internettoppkobling",
	"pad.modals.slowcommit.explanation": "Serveren svarer ikke.",
	"pad.modals.slowcommit.cause": "Dette kan være et problem med nettverkstilkoblingen",
	"pad.modals.badChangeset.explanation": "En redigering som du gjorde ble klassifisert som ulovlig av synkroniseringsserveren.",
	"pad.modals.badChangeset.cause": "Dette kan komme av feil serverkonfigurasjon eller en annen uventet adferd. Vennligst kontakt serviceadministratoren hvis du anser dette å være feil. Prøv å gjenopprette forbindelsen for å fortsette med redigeringen.",
	"pad.modals.corruptPad.explanation": "Blokken du forsøker å få tilgang til er skadet.",
	"pad.modals.corruptPad.cause": "Dette kan komme av feil serverkonfigurasjon eller en annen uventet adferd. Vennligst kontakt serviceadministratoren hvis du anser dette å være feil.",
	"pad.modals.deleted": "Slettet.",
	"pad.modals.deleted.explanation": "Denne padden har blitt fjernet",
	"pad.modals.disconnected": "Du har blitt frakoblet.",
	"pad.modals.disconnected.explanation": "Mistet tilkobling til serveren.",
	"pad.modals.disconnected.cause": "Serveren kan være utilgjengelig. Vennligst si i fra til oss hvis dette fortsetter å skje",
	"pad.share": "Del denne padden",
	"pad.share.readonly": "Skrivebeskyttet",
	"pad.share.link": "Lenke",
	"pad.share.emebdcode": "URL for innbygging",
	"pad.chat": "Chat",
	"pad.chat.title": "Åpne chatten for denne padden.",
	"pad.chat.loadmessages": "Last flere beskjeder",
	"timeslider.pageTitle": "{{appTitle}} Tidslinje",
	"timeslider.toolbar.returnbutton": "Gå tilbake til pad",
	"timeslider.toolbar.authors": "Forfattere:",
	"timeslider.toolbar.authorsList": "Ingen forfattere",
	"timeslider.toolbar.exportlink.title": "Eksporter",
	"timeslider.exportCurrent": "Eksporter nåværende versjon som:",
	"timeslider.version": "Versjon {{version}}",
	"timeslider.saved": "Lagret {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januar",
	"timeslider.month.february": "februar",
	"timeslider.month.march": "mars",
	"timeslider.month.april": "april",
	"timeslider.month.may": "mai",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "august",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "desember",
	"timeslider.unnamedauthors": "{{num}} navnløse {[plural(num) one: forfatter, other: forfattere ]}",
	"pad.savedrevs.marked": "Denne revisjonen er nå markert som en lagret revisjon",
	"pad.userlist.entername": "Skriv inn ditt navn",
	"pad.userlist.unnamed": "navnløs",
	"pad.userlist.guest": "Gjest",
	"pad.userlist.deny": "Nekt",
	"pad.userlist.approve": "Godkjenn",
	"pad.editbar.clearcolors": "Fjern forfatterfarger på hele dokumentet?",
	"pad.impexp.importbutton": "Importer nå",
	"pad.impexp.importing": "Importerer...",
	"pad.impexp.confirmimport": "Importering av en fil vil overskrive den nåværende teksten på padden. Er du sikker på at du vil fortsette?",
	"pad.impexp.convertFailed": "Vi greide ikke å importere denne filen. Bruk et annet dokumentformat eller kopier og lim inn teksten manuelt",
	"pad.impexp.uploadFailed": "Opplastning feilet. Prøv igjen",
	"pad.impexp.importfailed": "Import feilet",
	"pad.impexp.copypaste": "Vennligst kopier og lim inn",
	"pad.impexp.exportdisabled": "Eksporterer som {{type}} er deaktivert. Vennligst kontakt din systemadministrator for detaljer."
}
