{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"index.newPad": "Pad novèl",
	"index.createOpenPad": "o crear/dobrir un Pad intitulat :",
	"pad.toolbar.bold.title": "Gras (Ctrl-B)",
	"pad.toolbar.italic.title": "Italica (Ctrl-I)",
	"pad.toolbar.underline.title": "Soslinhat (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Raiat",
	"pad.toolbar.ol.title": "Lista ordenada",
	"pad.toolbar.ul.title": "Lista amb de piuses",
	"pad.toolbar.indent.title": "Indentar (TAB)",
	"pad.toolbar.unindent.title": "Desindentar (Maj+TAB)",
	"pad.toolbar.undo.title": "Anullar (Ctrl-Z)",
	"pad.toolbar.redo.title": "Restablir (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Escafar las colors qu'identifican los autors",
	"pad.toolbar.import_export.title": "Importar/Exportar de/cap a un format de fichièr diferent",
	"pad.toolbar.timeslider.title": "Istoric dinamic",
	"pad.toolbar.savedRevision.title": "Enregistrar la revision",
	"pad.toolbar.settings.title": "Paramètres",
	"pad.toolbar.embed.title": "Partejar e integrar aqueste Pad",
	"pad.toolbar.showusers.title": "Afichar los utilizaires del Pad",
	"pad.colorpicker.save": "Enregistrar",
	"pad.colorpicker.cancel": "Anullar",
	"pad.loading": "Cargament...",
	"pad.passwordRequired": "Avètz besonh d'un senhal per accedir a aqueste Pad",
	"pad.permissionDenied": "Vos es pas permés d’accedir a aqueste Pad.",
	"pad.wrongPassword": "Senhal incorrècte",
	"pad.settings.padSettings": "Paramètres del Pad",
	"pad.settings.myView": "Ma vista",
	"pad.settings.stickychat": "Afichar totjorn lo chat",
	"pad.settings.colorcheck": "Colors d’identificacion",
	"pad.settings.linenocheck": "Numèros de linhas",
	"pad.settings.rtlcheck": "Lectura de drecha a esquèrra",
	"pad.settings.fontType": "Tipe de poliça :",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Vista d’ensemble",
	"pad.settings.language": "Lenga :",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Cargar un tèxte o un document",
	"pad.importExport.importSuccessful": "Capitat !",
	"pad.importExport.export": "Exportar lo Pad actual coma :",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Tèxte brut",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Podètz pas importar que de formats tèxte brut o html. Per de foncionalitats d'importacion mai evoluadas, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installatz abiword</a>.",
	"pad.modals.connected": "Connectat.",
	"pad.modals.reconnecting": "Reconnexion cap a vòstre Pad...",
	"pad.modals.forcereconnect": "Forçar la reconnexion.",
	"pad.modals.userdup": "Dobèrt dins una autra fenèstra",
	"pad.modals.userdup.explanation": "Sembla qu'aqueste Pad es dobèrt dins mai d'una fenèstra de vòstre navigador sus aqueste ordenador.",
	"pad.modals.userdup.advice": "Se reconnectar en utilizant aquesta fenèstra.",
	"pad.modals.unauth": "Pas autorizat",
	"pad.modals.unauth.explanation": "Vòstras permissions son estadas cambiadas al moment de l'afichatge d'aquesta pagina. Ensajatz de vos reconnectar.",
	"pad.modals.looping.explanation": "Avèm un problèma de comunicacion amb lo servidor de sincronizacion.",
	"pad.modals.looping.cause": "Es possible que vòstra connexion siá protegida per un parafuòc incompatible o un servidor proxy incompatible.",
	"pad.modals.initsocketfail": "Lo servidor es introbable.",
	"pad.modals.initsocketfail.explanation": "Impossible de se connectar al servidor de sincronizacion.",
	"pad.modals.initsocketfail.cause": "Lo problèma pòt venir de vòstre navigador web o de vòstra connexion Internet.",
	"pad.modals.slowcommit.explanation": "Lo servidor respond pas.",
	"pad.modals.slowcommit.cause": "Aqueste problèma pòt venir d'una marrida connectivitat a la ret.",
	"pad.modals.badChangeset.explanation": "Una modificacion qu'avètz efectuada es estada classada coma illegala pel servidor de sincronizacion.",
	"pad.modals.badChangeset.cause": "Aquò pòt èsser degut a una marrida configuracion del servidor o a un autre comportament inesperat. Contactatz l’administrator del servici, si pensatz qu’es una error. Ensajatz de vos reconnectar per contunhar de modificar.",
	"pad.modals.corruptPad.explanation": "Lo blòt al qual ensajatz d’accedir es corromput.",
	"pad.modals.corruptPad.cause": "Aquò pòt èsser degut a una marrida configuracion del servidor o a un autre comportament inesperat. Contactatz l’administrator del servici.",
	"pad.modals.deleted": "Suprimit.",
	"pad.modals.deleted.explanation": "Aqueste Pad es estat suprimit.",
	"pad.modals.disconnected": "Sètz estat desconnectat.",
	"pad.modals.disconnected.explanation": "La connexion al servidor a fracassat.",
	"pad.modals.disconnected.cause": "Es possible que lo servidor siá indisponible. Se lo problèma contunha, informatz-ne l'administrator del servici.",
	"pad.share": "Partejar aqueste Pad",
	"pad.share.readonly": "Lectura sola",
	"pad.share.link": "Ligam",
	"pad.share.emebdcode": "Ligam d'integrar",
	"pad.chat": "Chat",
	"pad.chat.title": "Dobrir lo chat associat a aqueste pad.",
	"pad.chat.loadmessages": "Cargar mai de messatges.",
	"timeslider.pageTitle": "Istoric dinamic de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retorn a aqueste Pad.",
	"timeslider.toolbar.authors": "Autors :",
	"timeslider.toolbar.authorsList": "Pas cap d'autor",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar la version actuala en :",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Enregistrat lo {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Genièr",
	"timeslider.month.february": "Febrièr",
	"timeslider.month.march": "Març",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Junh",
	"timeslider.month.july": "Julhet",
	"timeslider.month.august": "Agost",
	"timeslider.month.september": "Setembre",
	"timeslider.month.october": "Octobre",
	"timeslider.month.november": "Novembre",
	"timeslider.month.december": "Decembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anonim, other: autors anonims ]}",
	"pad.savedrevs.marked": "Aquesta revision es ara marcada coma revision enregistrada",
	"pad.userlist.entername": "Entratz vòstre nom",
	"pad.userlist.unnamed": "sens nom",
	"pad.userlist.guest": "Convidat",
	"pad.userlist.deny": "Refusar",
	"pad.userlist.approve": "Aprovar",
	"pad.editbar.clearcolors": "Escafar las colors de paternitat dins tot lo document ?",
	"pad.impexp.importbutton": "Importar ara",
	"pad.impexp.importing": "Impòrt en cors...",
	"pad.impexp.confirmimport": "Importar un fichièr espotirà lo tèxte actual del blòt. Sètz segur que lo volètz far ?",
	"pad.impexp.convertFailed": "Podèm pas importar aqueste fichièr. Utilizatz un autre format de document o fasètz un copiar/pegar manual",
	"pad.impexp.uploadFailed": "Lo telecargament a fracassat, reensajatz",
	"pad.impexp.importfailed": "Fracàs de l'importacion",
	"pad.impexp.copypaste": "Copiatz/pegatz",
	"pad.impexp.exportdisabled": "Exportar al format {{type}} es desactivat. Contactatz vòstre administrator del sistèma per mai de detalhs."
}
